# SampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z1tech/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z1tech/sampleapp/: BannerActivity.kt  InterstitialActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_banner.xml  activity_main.xml
app/src/test/java/com/z1tech/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
